"print" "program" "end" "implicit" "none" "real" "integer" "character" "(*,*)" "array" "allocatable" "allocate" 
"allocatable"
"allocate"
"assignment"
"backspace"
"call"
"case"
"character"
"close"
"complex"
"contains"
"cycle"
"deallocate"
"default"
"do"
"else"
"elsewhere"
"end"
"module"
"select"
"type"
"endfile"
"exit"
"format"
"function"
"if"
"implicit"
"in"
"inout"
"integer"
"intent"
"interface"
"intrinsic"
"inquire"
"kind"
"len"
"logical"
"module"
"namelist"
"nullify"
"only"
"open"
"operator"
"optional"
"out"
"end
subroutine"
"print"
"pointer"
"private"
"program"
"public"
"read"
"real"
"recursive"
"result"
"return"
"rewind"
"select case"
"stop"
"subroutine"
"target"
"then"
"type"
"use"
"where"
"while"
"write"
 
